|lab05
clk => clk.IN1
wren => wren.IN1
wd[0] => wd[0].IN1
wd[1] => wd[1].IN1
wd[2] => wd[2].IN1
wd[3] => wd[3].IN1
wd[4] => wd[4].IN1
wd[5] => wd[5].IN1
wd[6] => wd[6].IN1
wd[7] => wd[7].IN1
wd[8] => wd[8].IN1
wd[9] => wd[9].IN1
wd[10] => wd[10].IN1
wd[11] => wd[11].IN1
wd[12] => wd[12].IN1
wd[13] => wd[13].IN1
wd[14] => wd[14].IN1
wd[15] => wd[15].IN1
wd[16] => wd[16].IN1
wd[17] => wd[17].IN1
wd[18] => wd[18].IN1
wd[19] => wd[19].IN1
wd[20] => wd[20].IN1
wd[21] => wd[21].IN1
wd[22] => wd[22].IN1
wd[23] => wd[23].IN1
wd[24] => wd[24].IN1
wd[25] => wd[25].IN1
wd[26] => wd[26].IN1
wd[27] => wd[27].IN1
wd[28] => wd[28].IN1
wd[29] => wd[29].IN1
wd[30] => wd[30].IN1
wd[31] => wd[31].IN1
rr1[0] => rr1[0].IN1
rr1[1] => rr1[1].IN1
rr1[2] => rr1[2].IN1
rr1[3] => rr1[3].IN1
rr1[4] => rr1[4].IN1
rr1[5] => rr1[5].IN1
rr2[0] => rr2[0].IN1
rr2[1] => rr2[1].IN1
rr2[2] => rr2[2].IN1
rr2[3] => rr2[3].IN1
rr2[4] => rr2[4].IN1
rr2[5] => rr2[5].IN1
wr[0] => wr[0].IN1
wr[1] => wr[1].IN1
wr[2] => wr[2].IN1
wr[3] => wr[3].IN1
wr[4] => wr[4].IN1
wr[5] => wr[5].IN1
rd1[0] << reg_file:r1.port6
rd1[1] << reg_file:r1.port6
rd1[2] << reg_file:r1.port6
rd1[3] << reg_file:r1.port6
rd1[4] << reg_file:r1.port6
rd1[5] << reg_file:r1.port6
rd1[6] << reg_file:r1.port6
rd1[7] << reg_file:r1.port6
rd1[8] << reg_file:r1.port6
rd1[9] << reg_file:r1.port6
rd1[10] << reg_file:r1.port6
rd1[11] << reg_file:r1.port6
rd1[12] << reg_file:r1.port6
rd1[13] << reg_file:r1.port6
rd1[14] << reg_file:r1.port6
rd1[15] << reg_file:r1.port6
rd1[16] << reg_file:r1.port6
rd1[17] << reg_file:r1.port6
rd1[18] << reg_file:r1.port6
rd1[19] << reg_file:r1.port6
rd1[20] << reg_file:r1.port6
rd1[21] << reg_file:r1.port6
rd1[22] << reg_file:r1.port6
rd1[23] << reg_file:r1.port6
rd1[24] << reg_file:r1.port6
rd1[25] << reg_file:r1.port6
rd1[26] << reg_file:r1.port6
rd1[27] << reg_file:r1.port6
rd1[28] << reg_file:r1.port6
rd1[29] << reg_file:r1.port6
rd1[30] << reg_file:r1.port6
rd1[31] << reg_file:r1.port6
rd2[0] << reg_file:r1.port7
rd2[1] << reg_file:r1.port7
rd2[2] << reg_file:r1.port7
rd2[3] << reg_file:r1.port7
rd2[4] << reg_file:r1.port7
rd2[5] << reg_file:r1.port7
rd2[6] << reg_file:r1.port7
rd2[7] << reg_file:r1.port7
rd2[8] << reg_file:r1.port7
rd2[9] << reg_file:r1.port7
rd2[10] << reg_file:r1.port7
rd2[11] << reg_file:r1.port7
rd2[12] << reg_file:r1.port7
rd2[13] << reg_file:r1.port7
rd2[14] << reg_file:r1.port7
rd2[15] << reg_file:r1.port7
rd2[16] << reg_file:r1.port7
rd2[17] << reg_file:r1.port7
rd2[18] << reg_file:r1.port7
rd2[19] << reg_file:r1.port7
rd2[20] << reg_file:r1.port7
rd2[21] << reg_file:r1.port7
rd2[22] << reg_file:r1.port7
rd2[23] << reg_file:r1.port7
rd2[24] << reg_file:r1.port7
rd2[25] << reg_file:r1.port7
rd2[26] << reg_file:r1.port7
rd2[27] << reg_file:r1.port7
rd2[28] << reg_file:r1.port7
rd2[29] << reg_file:r1.port7
rd2[30] << reg_file:r1.port7
rd2[31] << reg_file:r1.port7


|lab05|reg_file:r1
clk => file.we_a.CLK
clk => file.waddr_a[4].CLK
clk => file.waddr_a[3].CLK
clk => file.waddr_a[2].CLK
clk => file.waddr_a[1].CLK
clk => file.waddr_a[0].CLK
clk => file.data_a[31].CLK
clk => file.data_a[30].CLK
clk => file.data_a[29].CLK
clk => file.data_a[28].CLK
clk => file.data_a[27].CLK
clk => file.data_a[26].CLK
clk => file.data_a[25].CLK
clk => file.data_a[24].CLK
clk => file.data_a[23].CLK
clk => file.data_a[22].CLK
clk => file.data_a[21].CLK
clk => file.data_a[20].CLK
clk => file.data_a[19].CLK
clk => file.data_a[18].CLK
clk => file.data_a[17].CLK
clk => file.data_a[16].CLK
clk => file.data_a[15].CLK
clk => file.data_a[14].CLK
clk => file.data_a[13].CLK
clk => file.data_a[12].CLK
clk => file.data_a[11].CLK
clk => file.data_a[10].CLK
clk => file.data_a[9].CLK
clk => file.data_a[8].CLK
clk => file.data_a[7].CLK
clk => file.data_a[6].CLK
clk => file.data_a[5].CLK
clk => file.data_a[4].CLK
clk => file.data_a[3].CLK
clk => file.data_a[2].CLK
clk => file.data_a[1].CLK
clk => file.data_a[0].CLK
clk => rd2[0]~reg0.CLK
clk => rd2[1]~reg0.CLK
clk => rd2[2]~reg0.CLK
clk => rd2[3]~reg0.CLK
clk => rd2[4]~reg0.CLK
clk => rd2[5]~reg0.CLK
clk => rd2[6]~reg0.CLK
clk => rd2[7]~reg0.CLK
clk => rd2[8]~reg0.CLK
clk => rd2[9]~reg0.CLK
clk => rd2[10]~reg0.CLK
clk => rd2[11]~reg0.CLK
clk => rd2[12]~reg0.CLK
clk => rd2[13]~reg0.CLK
clk => rd2[14]~reg0.CLK
clk => rd2[15]~reg0.CLK
clk => rd2[16]~reg0.CLK
clk => rd2[17]~reg0.CLK
clk => rd2[18]~reg0.CLK
clk => rd2[19]~reg0.CLK
clk => rd2[20]~reg0.CLK
clk => rd2[21]~reg0.CLK
clk => rd2[22]~reg0.CLK
clk => rd2[23]~reg0.CLK
clk => rd2[24]~reg0.CLK
clk => rd2[25]~reg0.CLK
clk => rd2[26]~reg0.CLK
clk => rd2[27]~reg0.CLK
clk => rd2[28]~reg0.CLK
clk => rd2[29]~reg0.CLK
clk => rd2[30]~reg0.CLK
clk => rd2[31]~reg0.CLK
clk => rd1[0]~reg0.CLK
clk => rd1[1]~reg0.CLK
clk => rd1[2]~reg0.CLK
clk => rd1[3]~reg0.CLK
clk => rd1[4]~reg0.CLK
clk => rd1[5]~reg0.CLK
clk => rd1[6]~reg0.CLK
clk => rd1[7]~reg0.CLK
clk => rd1[8]~reg0.CLK
clk => rd1[9]~reg0.CLK
clk => rd1[10]~reg0.CLK
clk => rd1[11]~reg0.CLK
clk => rd1[12]~reg0.CLK
clk => rd1[13]~reg0.CLK
clk => rd1[14]~reg0.CLK
clk => rd1[15]~reg0.CLK
clk => rd1[16]~reg0.CLK
clk => rd1[17]~reg0.CLK
clk => rd1[18]~reg0.CLK
clk => rd1[19]~reg0.CLK
clk => rd1[20]~reg0.CLK
clk => rd1[21]~reg0.CLK
clk => rd1[22]~reg0.CLK
clk => rd1[23]~reg0.CLK
clk => rd1[24]~reg0.CLK
clk => rd1[25]~reg0.CLK
clk => rd1[26]~reg0.CLK
clk => rd1[27]~reg0.CLK
clk => rd1[28]~reg0.CLK
clk => rd1[29]~reg0.CLK
clk => rd1[30]~reg0.CLK
clk => rd1[31]~reg0.CLK
clk => file.CLK0
wren => file.we_a.DATAIN
wren => file.WE
wd[0] => file.data_a[0].DATAIN
wd[0] => file.DATAIN
wd[1] => file.data_a[1].DATAIN
wd[1] => file.DATAIN1
wd[2] => file.data_a[2].DATAIN
wd[2] => file.DATAIN2
wd[3] => file.data_a[3].DATAIN
wd[3] => file.DATAIN3
wd[4] => file.data_a[4].DATAIN
wd[4] => file.DATAIN4
wd[5] => file.data_a[5].DATAIN
wd[5] => file.DATAIN5
wd[6] => file.data_a[6].DATAIN
wd[6] => file.DATAIN6
wd[7] => file.data_a[7].DATAIN
wd[7] => file.DATAIN7
wd[8] => file.data_a[8].DATAIN
wd[8] => file.DATAIN8
wd[9] => file.data_a[9].DATAIN
wd[9] => file.DATAIN9
wd[10] => file.data_a[10].DATAIN
wd[10] => file.DATAIN10
wd[11] => file.data_a[11].DATAIN
wd[11] => file.DATAIN11
wd[12] => file.data_a[12].DATAIN
wd[12] => file.DATAIN12
wd[13] => file.data_a[13].DATAIN
wd[13] => file.DATAIN13
wd[14] => file.data_a[14].DATAIN
wd[14] => file.DATAIN14
wd[15] => file.data_a[15].DATAIN
wd[15] => file.DATAIN15
wd[16] => file.data_a[16].DATAIN
wd[16] => file.DATAIN16
wd[17] => file.data_a[17].DATAIN
wd[17] => file.DATAIN17
wd[18] => file.data_a[18].DATAIN
wd[18] => file.DATAIN18
wd[19] => file.data_a[19].DATAIN
wd[19] => file.DATAIN19
wd[20] => file.data_a[20].DATAIN
wd[20] => file.DATAIN20
wd[21] => file.data_a[21].DATAIN
wd[21] => file.DATAIN21
wd[22] => file.data_a[22].DATAIN
wd[22] => file.DATAIN22
wd[23] => file.data_a[23].DATAIN
wd[23] => file.DATAIN23
wd[24] => file.data_a[24].DATAIN
wd[24] => file.DATAIN24
wd[25] => file.data_a[25].DATAIN
wd[25] => file.DATAIN25
wd[26] => file.data_a[26].DATAIN
wd[26] => file.DATAIN26
wd[27] => file.data_a[27].DATAIN
wd[27] => file.DATAIN27
wd[28] => file.data_a[28].DATAIN
wd[28] => file.DATAIN28
wd[29] => file.data_a[29].DATAIN
wd[29] => file.DATAIN29
wd[30] => file.data_a[30].DATAIN
wd[30] => file.DATAIN30
wd[31] => file.data_a[31].DATAIN
wd[31] => file.DATAIN31
rr1[0] => file.RADDR
rr1[1] => file.RADDR1
rr1[2] => file.RADDR2
rr1[3] => file.RADDR3
rr1[4] => file.RADDR4
rr2[0] => file.PORTBRADDR
rr2[1] => file.PORTBRADDR1
rr2[2] => file.PORTBRADDR2
rr2[3] => file.PORTBRADDR3
rr2[4] => file.PORTBRADDR4
wr[0] => file.waddr_a[0].DATAIN
wr[0] => file.WADDR
wr[1] => file.waddr_a[1].DATAIN
wr[1] => file.WADDR1
wr[2] => file.waddr_a[2].DATAIN
wr[2] => file.WADDR2
wr[3] => file.waddr_a[3].DATAIN
wr[3] => file.WADDR3
wr[4] => file.waddr_a[4].DATAIN
wr[4] => file.WADDR4
rd1[0] <= rd1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab05|alu:a1
Y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Add0.IN64
A[0] => Mult0.IN31
A[0] => Add1.IN32
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Add0.IN63
A[1] => Mult0.IN30
A[1] => Add1.IN31
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Add0.IN62
A[2] => Mult0.IN29
A[2] => Add1.IN30
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Add0.IN61
A[3] => Mult0.IN28
A[3] => Add1.IN29
A[4] => Y.IN0
A[4] => Y.IN0
A[4] => Add0.IN60
A[4] => Mult0.IN27
A[4] => Add1.IN28
A[5] => Y.IN0
A[5] => Y.IN0
A[5] => Add0.IN59
A[5] => Mult0.IN26
A[5] => Add1.IN27
A[6] => Y.IN0
A[6] => Y.IN0
A[6] => Add0.IN58
A[6] => Mult0.IN25
A[6] => Add1.IN26
A[7] => Y.IN0
A[7] => Y.IN0
A[7] => Add0.IN57
A[7] => Mult0.IN24
A[7] => Add1.IN25
A[8] => Y.IN0
A[8] => Y.IN0
A[8] => Add0.IN56
A[8] => Mult0.IN23
A[8] => Add1.IN24
A[9] => Y.IN0
A[9] => Y.IN0
A[9] => Add0.IN55
A[9] => Mult0.IN22
A[9] => Add1.IN23
A[10] => Y.IN0
A[10] => Y.IN0
A[10] => Add0.IN54
A[10] => Mult0.IN21
A[10] => Add1.IN22
A[11] => Y.IN0
A[11] => Y.IN0
A[11] => Add0.IN53
A[11] => Mult0.IN20
A[11] => Add1.IN21
A[12] => Y.IN0
A[12] => Y.IN0
A[12] => Add0.IN52
A[12] => Mult0.IN19
A[12] => Add1.IN20
A[13] => Y.IN0
A[13] => Y.IN0
A[13] => Add0.IN51
A[13] => Mult0.IN18
A[13] => Add1.IN19
A[14] => Y.IN0
A[14] => Y.IN0
A[14] => Add0.IN50
A[14] => Mult0.IN17
A[14] => Add1.IN18
A[15] => Y.IN0
A[15] => Y.IN0
A[15] => Add0.IN49
A[15] => Mult0.IN16
A[15] => Add1.IN17
A[16] => Y.IN0
A[16] => Y.IN0
A[16] => Add0.IN48
A[16] => Mult0.IN15
A[16] => Add1.IN16
A[17] => Y.IN0
A[17] => Y.IN0
A[17] => Add0.IN47
A[17] => Mult0.IN14
A[17] => Add1.IN15
A[18] => Y.IN0
A[18] => Y.IN0
A[18] => Add0.IN46
A[18] => Mult0.IN13
A[18] => Add1.IN14
A[19] => Y.IN0
A[19] => Y.IN0
A[19] => Add0.IN45
A[19] => Mult0.IN12
A[19] => Add1.IN13
A[20] => Y.IN0
A[20] => Y.IN0
A[20] => Add0.IN44
A[20] => Mult0.IN11
A[20] => Add1.IN12
A[21] => Y.IN0
A[21] => Y.IN0
A[21] => Add0.IN43
A[21] => Mult0.IN10
A[21] => Add1.IN11
A[22] => Y.IN0
A[22] => Y.IN0
A[22] => Add0.IN42
A[22] => Mult0.IN9
A[22] => Add1.IN10
A[23] => Y.IN0
A[23] => Y.IN0
A[23] => Add0.IN41
A[23] => Mult0.IN8
A[23] => Add1.IN9
A[24] => Y.IN0
A[24] => Y.IN0
A[24] => Add0.IN40
A[24] => Mult0.IN7
A[24] => Add1.IN8
A[25] => Y.IN0
A[25] => Y.IN0
A[25] => Add0.IN39
A[25] => Mult0.IN6
A[25] => Add1.IN7
A[26] => Y.IN0
A[26] => Y.IN0
A[26] => Add0.IN38
A[26] => Mult0.IN5
A[26] => Add1.IN6
A[27] => Y.IN0
A[27] => Y.IN0
A[27] => Add0.IN37
A[27] => Mult0.IN4
A[27] => Add1.IN5
A[28] => Y.IN0
A[28] => Y.IN0
A[28] => Add0.IN36
A[28] => Mult0.IN3
A[28] => Add1.IN4
A[29] => Y.IN0
A[29] => Y.IN0
A[29] => Add0.IN35
A[29] => Mult0.IN2
A[29] => Add1.IN3
A[30] => Y.IN0
A[30] => Y.IN0
A[30] => Add0.IN34
A[30] => Mult0.IN1
A[30] => Add1.IN2
A[31] => Y.IN0
A[31] => Y.IN0
A[31] => Add0.IN33
A[31] => Mult0.IN0
A[31] => Add1.IN1
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Mult0.IN63
B[0] => Add1.IN64
B[0] => Add0.IN32
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Mult0.IN62
B[1] => Add1.IN63
B[1] => Add0.IN31
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Mult0.IN61
B[2] => Add1.IN62
B[2] => Add0.IN30
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Mult0.IN60
B[3] => Add1.IN61
B[3] => Add0.IN29
B[4] => Y.IN1
B[4] => Y.IN1
B[4] => Mult0.IN59
B[4] => Add1.IN60
B[4] => Add0.IN28
B[5] => Y.IN1
B[5] => Y.IN1
B[5] => Mult0.IN58
B[5] => Add1.IN59
B[5] => Add0.IN27
B[6] => Y.IN1
B[6] => Y.IN1
B[6] => Mult0.IN57
B[6] => Add1.IN58
B[6] => Add0.IN26
B[7] => Y.IN1
B[7] => Y.IN1
B[7] => Mult0.IN56
B[7] => Add1.IN57
B[7] => Add0.IN25
B[8] => Y.IN1
B[8] => Y.IN1
B[8] => Mult0.IN55
B[8] => Add1.IN56
B[8] => Add0.IN24
B[9] => Y.IN1
B[9] => Y.IN1
B[9] => Mult0.IN54
B[9] => Add1.IN55
B[9] => Add0.IN23
B[10] => Y.IN1
B[10] => Y.IN1
B[10] => Mult0.IN53
B[10] => Add1.IN54
B[10] => Add0.IN22
B[11] => Y.IN1
B[11] => Y.IN1
B[11] => Mult0.IN52
B[11] => Add1.IN53
B[11] => Add0.IN21
B[12] => Y.IN1
B[12] => Y.IN1
B[12] => Mult0.IN51
B[12] => Add1.IN52
B[12] => Add0.IN20
B[13] => Y.IN1
B[13] => Y.IN1
B[13] => Mult0.IN50
B[13] => Add1.IN51
B[13] => Add0.IN19
B[14] => Y.IN1
B[14] => Y.IN1
B[14] => Mult0.IN49
B[14] => Add1.IN50
B[14] => Add0.IN18
B[15] => Y.IN1
B[15] => Y.IN1
B[15] => Mult0.IN48
B[15] => Add1.IN49
B[15] => Add0.IN17
B[16] => Y.IN1
B[16] => Y.IN1
B[16] => Mult0.IN47
B[16] => Add1.IN48
B[16] => Add0.IN16
B[17] => Y.IN1
B[17] => Y.IN1
B[17] => Mult0.IN46
B[17] => Add1.IN47
B[17] => Add0.IN15
B[18] => Y.IN1
B[18] => Y.IN1
B[18] => Mult0.IN45
B[18] => Add1.IN46
B[18] => Add0.IN14
B[19] => Y.IN1
B[19] => Y.IN1
B[19] => Mult0.IN44
B[19] => Add1.IN45
B[19] => Add0.IN13
B[20] => Y.IN1
B[20] => Y.IN1
B[20] => Mult0.IN43
B[20] => Add1.IN44
B[20] => Add0.IN12
B[21] => Y.IN1
B[21] => Y.IN1
B[21] => Mult0.IN42
B[21] => Add1.IN43
B[21] => Add0.IN11
B[22] => Y.IN1
B[22] => Y.IN1
B[22] => Mult0.IN41
B[22] => Add1.IN42
B[22] => Add0.IN10
B[23] => Y.IN1
B[23] => Y.IN1
B[23] => Mult0.IN40
B[23] => Add1.IN41
B[23] => Add0.IN9
B[24] => Y.IN1
B[24] => Y.IN1
B[24] => Mult0.IN39
B[24] => Add1.IN40
B[24] => Add0.IN8
B[25] => Y.IN1
B[25] => Y.IN1
B[25] => Mult0.IN38
B[25] => Add1.IN39
B[25] => Add0.IN7
B[26] => Y.IN1
B[26] => Y.IN1
B[26] => Mult0.IN37
B[26] => Add1.IN38
B[26] => Add0.IN6
B[27] => Y.IN1
B[27] => Y.IN1
B[27] => Mult0.IN36
B[27] => Add1.IN37
B[27] => Add0.IN5
B[28] => Y.IN1
B[28] => Y.IN1
B[28] => Mult0.IN35
B[28] => Add1.IN36
B[28] => Add0.IN4
B[29] => Y.IN1
B[29] => Y.IN1
B[29] => Mult0.IN34
B[29] => Add1.IN35
B[29] => Add0.IN3
B[30] => Y.IN1
B[30] => Y.IN1
B[30] => Mult0.IN33
B[30] => Add1.IN34
B[30] => Add0.IN2
B[31] => Y.IN1
B[31] => Y.IN1
B[31] => Mult0.IN32
B[31] => Add1.IN33
B[31] => Add0.IN1
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[0] => Mux16.IN19
opcode[0] => Mux17.IN19
opcode[0] => Mux18.IN19
opcode[0] => Mux19.IN19
opcode[0] => Mux20.IN19
opcode[0] => Mux21.IN19
opcode[0] => Mux22.IN19
opcode[0] => Mux23.IN19
opcode[0] => Mux24.IN19
opcode[0] => Mux25.IN19
opcode[0] => Mux26.IN19
opcode[0] => Mux27.IN19
opcode[0] => Mux28.IN19
opcode[0] => Mux29.IN19
opcode[0] => Mux30.IN19
opcode[0] => Mux31.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[1] => Mux16.IN18
opcode[1] => Mux17.IN18
opcode[1] => Mux18.IN18
opcode[1] => Mux19.IN18
opcode[1] => Mux20.IN18
opcode[1] => Mux21.IN18
opcode[1] => Mux22.IN18
opcode[1] => Mux23.IN18
opcode[1] => Mux24.IN18
opcode[1] => Mux25.IN18
opcode[1] => Mux26.IN18
opcode[1] => Mux27.IN18
opcode[1] => Mux28.IN18
opcode[1] => Mux29.IN18
opcode[1] => Mux30.IN18
opcode[1] => Mux31.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[2] => Mux16.IN17
opcode[2] => Mux17.IN17
opcode[2] => Mux18.IN17
opcode[2] => Mux19.IN17
opcode[2] => Mux20.IN17
opcode[2] => Mux21.IN17
opcode[2] => Mux22.IN17
opcode[2] => Mux23.IN17
opcode[2] => Mux24.IN17
opcode[2] => Mux25.IN17
opcode[2] => Mux26.IN17
opcode[2] => Mux27.IN17
opcode[2] => Mux28.IN17
opcode[2] => Mux29.IN17
opcode[2] => Mux30.IN17
opcode[2] => Mux31.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
opcode[3] => Mux16.IN16
opcode[3] => Mux17.IN16
opcode[3] => Mux18.IN16
opcode[3] => Mux19.IN16
opcode[3] => Mux20.IN16
opcode[3] => Mux21.IN16
opcode[3] => Mux22.IN16
opcode[3] => Mux23.IN16
opcode[3] => Mux24.IN16
opcode[3] => Mux25.IN16
opcode[3] => Mux26.IN16
opcode[3] => Mux27.IN16
opcode[3] => Mux28.IN16
opcode[3] => Mux29.IN16
opcode[3] => Mux30.IN16
opcode[3] => Mux31.IN16


