|lab05
clk => clk.IN1
wren => wren.IN1
wd[0] => wd[0].IN1
wd[1] => wd[1].IN1
wd[2] => wd[2].IN1
wd[3] => wd[3].IN1
wd[4] => wd[4].IN1
wd[5] => wd[5].IN1
wd[6] => wd[6].IN1
wd[7] => wd[7].IN1
wd[8] => wd[8].IN1
wd[9] => wd[9].IN1
wd[10] => wd[10].IN1
wd[11] => wd[11].IN1
wd[12] => wd[12].IN1
wd[13] => wd[13].IN1
wd[14] => wd[14].IN1
wd[15] => wd[15].IN1
wd[16] => wd[16].IN1
wd[17] => wd[17].IN1
wd[18] => wd[18].IN1
wd[19] => wd[19].IN1
wd[20] => wd[20].IN1
wd[21] => wd[21].IN1
wd[22] => wd[22].IN1
wd[23] => wd[23].IN1
wd[24] => wd[24].IN1
wd[25] => wd[25].IN1
wd[26] => wd[26].IN1
wd[27] => wd[27].IN1
wd[28] => wd[28].IN1
wd[29] => wd[29].IN1
wd[30] => wd[30].IN1
wd[31] => wd[31].IN1
rr1[0] => rr1[0].IN1
rr1[1] => rr1[1].IN1
rr1[2] => rr1[2].IN1
rr1[3] => rr1[3].IN1
rr1[4] => rr1[4].IN1
rr1[5] => rr1[5].IN1
rr2[0] => rr2[0].IN1
rr2[1] => rr2[1].IN1
rr2[2] => rr2[2].IN1
rr2[3] => rr2[3].IN1
rr2[4] => rr2[4].IN1
rr2[5] => rr2[5].IN1
wr[0] => wr[0].IN1
wr[1] => wr[1].IN1
wr[2] => wr[2].IN1
wr[3] => wr[3].IN1
wr[4] => wr[4].IN1
wr[5] => wr[5].IN1
rd1[0] << reg_file:comb_3.port6
rd1[1] << reg_file:comb_3.port6
rd1[2] << reg_file:comb_3.port6
rd1[3] << reg_file:comb_3.port6
rd1[4] << reg_file:comb_3.port6
rd1[5] << reg_file:comb_3.port6
rd1[6] << reg_file:comb_3.port6
rd1[7] << reg_file:comb_3.port6
rd1[8] << reg_file:comb_3.port6
rd1[9] << reg_file:comb_3.port6
rd1[10] << reg_file:comb_3.port6
rd1[11] << reg_file:comb_3.port6
rd1[12] << reg_file:comb_3.port6
rd1[13] << reg_file:comb_3.port6
rd1[14] << reg_file:comb_3.port6
rd1[15] << reg_file:comb_3.port6
rd1[16] << reg_file:comb_3.port6
rd1[17] << reg_file:comb_3.port6
rd1[18] << reg_file:comb_3.port6
rd1[19] << reg_file:comb_3.port6
rd1[20] << reg_file:comb_3.port6
rd1[21] << reg_file:comb_3.port6
rd1[22] << reg_file:comb_3.port6
rd1[23] << reg_file:comb_3.port6
rd1[24] << reg_file:comb_3.port6
rd1[25] << reg_file:comb_3.port6
rd1[26] << reg_file:comb_3.port6
rd1[27] << reg_file:comb_3.port6
rd1[28] << reg_file:comb_3.port6
rd1[29] << reg_file:comb_3.port6
rd1[30] << reg_file:comb_3.port6
rd1[31] << reg_file:comb_3.port6
rd2[0] << reg_file:comb_3.port7
rd2[1] << reg_file:comb_3.port7
rd2[2] << reg_file:comb_3.port7
rd2[3] << reg_file:comb_3.port7
rd2[4] << reg_file:comb_3.port7
rd2[5] << reg_file:comb_3.port7
rd2[6] << reg_file:comb_3.port7
rd2[7] << reg_file:comb_3.port7
rd2[8] << reg_file:comb_3.port7
rd2[9] << reg_file:comb_3.port7
rd2[10] << reg_file:comb_3.port7
rd2[11] << reg_file:comb_3.port7
rd2[12] << reg_file:comb_3.port7
rd2[13] << reg_file:comb_3.port7
rd2[14] << reg_file:comb_3.port7
rd2[15] << reg_file:comb_3.port7
rd2[16] << reg_file:comb_3.port7
rd2[17] << reg_file:comb_3.port7
rd2[18] << reg_file:comb_3.port7
rd2[19] << reg_file:comb_3.port7
rd2[20] << reg_file:comb_3.port7
rd2[21] << reg_file:comb_3.port7
rd2[22] << reg_file:comb_3.port7
rd2[23] << reg_file:comb_3.port7
rd2[24] << reg_file:comb_3.port7
rd2[25] << reg_file:comb_3.port7
rd2[26] << reg_file:comb_3.port7
rd2[27] << reg_file:comb_3.port7
rd2[28] << reg_file:comb_3.port7
rd2[29] << reg_file:comb_3.port7
rd2[30] << reg_file:comb_3.port7
rd2[31] << reg_file:comb_3.port7


|lab05|reg_file:comb_3
clk => file.we_a.CLK
clk => file.waddr_a[4].CLK
clk => file.waddr_a[3].CLK
clk => file.waddr_a[2].CLK
clk => file.waddr_a[1].CLK
clk => file.waddr_a[0].CLK
clk => file.data_a[31].CLK
clk => file.data_a[30].CLK
clk => file.data_a[29].CLK
clk => file.data_a[28].CLK
clk => file.data_a[27].CLK
clk => file.data_a[26].CLK
clk => file.data_a[25].CLK
clk => file.data_a[24].CLK
clk => file.data_a[23].CLK
clk => file.data_a[22].CLK
clk => file.data_a[21].CLK
clk => file.data_a[20].CLK
clk => file.data_a[19].CLK
clk => file.data_a[18].CLK
clk => file.data_a[17].CLK
clk => file.data_a[16].CLK
clk => file.data_a[15].CLK
clk => file.data_a[14].CLK
clk => file.data_a[13].CLK
clk => file.data_a[12].CLK
clk => file.data_a[11].CLK
clk => file.data_a[10].CLK
clk => file.data_a[9].CLK
clk => file.data_a[8].CLK
clk => file.data_a[7].CLK
clk => file.data_a[6].CLK
clk => file.data_a[5].CLK
clk => file.data_a[4].CLK
clk => file.data_a[3].CLK
clk => file.data_a[2].CLK
clk => file.data_a[1].CLK
clk => file.data_a[0].CLK
clk => rd2[0]~reg0.CLK
clk => rd2[1]~reg0.CLK
clk => rd2[2]~reg0.CLK
clk => rd2[3]~reg0.CLK
clk => rd2[4]~reg0.CLK
clk => rd2[5]~reg0.CLK
clk => rd2[6]~reg0.CLK
clk => rd2[7]~reg0.CLK
clk => rd2[8]~reg0.CLK
clk => rd2[9]~reg0.CLK
clk => rd2[10]~reg0.CLK
clk => rd2[11]~reg0.CLK
clk => rd2[12]~reg0.CLK
clk => rd2[13]~reg0.CLK
clk => rd2[14]~reg0.CLK
clk => rd2[15]~reg0.CLK
clk => rd2[16]~reg0.CLK
clk => rd2[17]~reg0.CLK
clk => rd2[18]~reg0.CLK
clk => rd2[19]~reg0.CLK
clk => rd2[20]~reg0.CLK
clk => rd2[21]~reg0.CLK
clk => rd2[22]~reg0.CLK
clk => rd2[23]~reg0.CLK
clk => rd2[24]~reg0.CLK
clk => rd2[25]~reg0.CLK
clk => rd2[26]~reg0.CLK
clk => rd2[27]~reg0.CLK
clk => rd2[28]~reg0.CLK
clk => rd2[29]~reg0.CLK
clk => rd2[30]~reg0.CLK
clk => rd2[31]~reg0.CLK
clk => rd1[0]~reg0.CLK
clk => rd1[1]~reg0.CLK
clk => rd1[2]~reg0.CLK
clk => rd1[3]~reg0.CLK
clk => rd1[4]~reg0.CLK
clk => rd1[5]~reg0.CLK
clk => rd1[6]~reg0.CLK
clk => rd1[7]~reg0.CLK
clk => rd1[8]~reg0.CLK
clk => rd1[9]~reg0.CLK
clk => rd1[10]~reg0.CLK
clk => rd1[11]~reg0.CLK
clk => rd1[12]~reg0.CLK
clk => rd1[13]~reg0.CLK
clk => rd1[14]~reg0.CLK
clk => rd1[15]~reg0.CLK
clk => rd1[16]~reg0.CLK
clk => rd1[17]~reg0.CLK
clk => rd1[18]~reg0.CLK
clk => rd1[19]~reg0.CLK
clk => rd1[20]~reg0.CLK
clk => rd1[21]~reg0.CLK
clk => rd1[22]~reg0.CLK
clk => rd1[23]~reg0.CLK
clk => rd1[24]~reg0.CLK
clk => rd1[25]~reg0.CLK
clk => rd1[26]~reg0.CLK
clk => rd1[27]~reg0.CLK
clk => rd1[28]~reg0.CLK
clk => rd1[29]~reg0.CLK
clk => rd1[30]~reg0.CLK
clk => rd1[31]~reg0.CLK
clk => file.CLK0
wren => file.we_a.DATAIN
wren => file.WE
wd[0] => file.data_a[0].DATAIN
wd[0] => file.DATAIN
wd[1] => file.data_a[1].DATAIN
wd[1] => file.DATAIN1
wd[2] => file.data_a[2].DATAIN
wd[2] => file.DATAIN2
wd[3] => file.data_a[3].DATAIN
wd[3] => file.DATAIN3
wd[4] => file.data_a[4].DATAIN
wd[4] => file.DATAIN4
wd[5] => file.data_a[5].DATAIN
wd[5] => file.DATAIN5
wd[6] => file.data_a[6].DATAIN
wd[6] => file.DATAIN6
wd[7] => file.data_a[7].DATAIN
wd[7] => file.DATAIN7
wd[8] => file.data_a[8].DATAIN
wd[8] => file.DATAIN8
wd[9] => file.data_a[9].DATAIN
wd[9] => file.DATAIN9
wd[10] => file.data_a[10].DATAIN
wd[10] => file.DATAIN10
wd[11] => file.data_a[11].DATAIN
wd[11] => file.DATAIN11
wd[12] => file.data_a[12].DATAIN
wd[12] => file.DATAIN12
wd[13] => file.data_a[13].DATAIN
wd[13] => file.DATAIN13
wd[14] => file.data_a[14].DATAIN
wd[14] => file.DATAIN14
wd[15] => file.data_a[15].DATAIN
wd[15] => file.DATAIN15
wd[16] => file.data_a[16].DATAIN
wd[16] => file.DATAIN16
wd[17] => file.data_a[17].DATAIN
wd[17] => file.DATAIN17
wd[18] => file.data_a[18].DATAIN
wd[18] => file.DATAIN18
wd[19] => file.data_a[19].DATAIN
wd[19] => file.DATAIN19
wd[20] => file.data_a[20].DATAIN
wd[20] => file.DATAIN20
wd[21] => file.data_a[21].DATAIN
wd[21] => file.DATAIN21
wd[22] => file.data_a[22].DATAIN
wd[22] => file.DATAIN22
wd[23] => file.data_a[23].DATAIN
wd[23] => file.DATAIN23
wd[24] => file.data_a[24].DATAIN
wd[24] => file.DATAIN24
wd[25] => file.data_a[25].DATAIN
wd[25] => file.DATAIN25
wd[26] => file.data_a[26].DATAIN
wd[26] => file.DATAIN26
wd[27] => file.data_a[27].DATAIN
wd[27] => file.DATAIN27
wd[28] => file.data_a[28].DATAIN
wd[28] => file.DATAIN28
wd[29] => file.data_a[29].DATAIN
wd[29] => file.DATAIN29
wd[30] => file.data_a[30].DATAIN
wd[30] => file.DATAIN30
wd[31] => file.data_a[31].DATAIN
wd[31] => file.DATAIN31
rr1[0] => file.RADDR
rr1[1] => file.RADDR1
rr1[2] => file.RADDR2
rr1[3] => file.RADDR3
rr1[4] => file.RADDR4
rr2[0] => file.PORTBRADDR
rr2[1] => file.PORTBRADDR1
rr2[2] => file.PORTBRADDR2
rr2[3] => file.PORTBRADDR3
rr2[4] => file.PORTBRADDR4
wr[0] => file.waddr_a[0].DATAIN
wr[0] => file.WADDR
wr[1] => file.waddr_a[1].DATAIN
wr[1] => file.WADDR1
wr[2] => file.waddr_a[2].DATAIN
wr[2] => file.WADDR2
wr[3] => file.waddr_a[3].DATAIN
wr[3] => file.WADDR3
wr[4] => file.waddr_a[4].DATAIN
wr[4] => file.WADDR4
rd1[0] <= rd1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


