|lab05
CLOCK_50 => CLOCK_50.IN1
instr[0] => form_code[0].IN2
instr[1] => form_code[1].IN2
instr[2] => form_code[2].IN2
instr[3] => form_code[3].IN2
instr[4] => form_code[4].IN2
instr[5] => form_code[5].IN2
instr[6] => form_code[6].IN2
instr[7] => wr[0].IN2
instr[8] => wr[1].IN2
instr[9] => wr[2].IN2
instr[10] => wr[3].IN2
instr[11] => wr[4].IN2
instr[12] => instr_split[0].IN2
instr[13] => instr_split[1].IN2
instr[14] => instr_split[2].IN2
instr[15] => rr1[0].IN2
instr[16] => rr1[1].IN2
instr[17] => rr1[2].IN2
instr[18] => rr1[3].IN2
instr[19] => rr1[4].IN2
instr[20] => rr2[0].IN2
instr[21] => rr2[1].IN2
instr[22] => rr2[2].IN2
instr[23] => rr2[3].IN2
instr[24] => rr2[4].IN2
instr[25] => instr_split[3].IN2
instr[26] => instr[26].IN1
instr[27] => instr[27].IN1
instr[28] => instr[28].IN1
instr[29] => instr[29].IN1
instr[30] => instr_split[4].IN2
instr[31] => instr[31].IN1
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15].DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16].DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17].DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18].DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19].DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20].DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21].DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22].DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23].DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24].DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25].DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26].DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27].DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28].DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29].DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30].DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31].DB_MAX_OUTPUT_PORT_TYPE
rd1[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= A[29].DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= A[30].DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= A[31].DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= reg_file:rf.port7
rd2[1] <= reg_file:rf.port7
rd2[2] <= reg_file:rf.port7
rd2[3] <= reg_file:rf.port7
rd2[4] <= reg_file:rf.port7
rd2[5] <= reg_file:rf.port7
rd2[6] <= reg_file:rf.port7
rd2[7] <= reg_file:rf.port7
rd2[8] <= reg_file:rf.port7
rd2[9] <= reg_file:rf.port7
rd2[10] <= reg_file:rf.port7
rd2[11] <= reg_file:rf.port7
rd2[12] <= reg_file:rf.port7
rd2[13] <= reg_file:rf.port7
rd2[14] <= reg_file:rf.port7
rd2[15] <= reg_file:rf.port7
rd2[16] <= reg_file:rf.port7
rd2[17] <= reg_file:rf.port7
rd2[18] <= reg_file:rf.port7
rd2[19] <= reg_file:rf.port7
rd2[20] <= reg_file:rf.port7
rd2[21] <= reg_file:rf.port7
rd2[22] <= reg_file:rf.port7
rd2[23] <= reg_file:rf.port7
rd2[24] <= reg_file:rf.port7
rd2[25] <= reg_file:rf.port7
rd2[26] <= reg_file:rf.port7
rd2[27] <= reg_file:rf.port7
rd2[28] <= reg_file:rf.port7
rd2[29] <= reg_file:rf.port7
rd2[30] <= reg_file:rf.port7
rd2[31] <= reg_file:rf.port7
out[0] <= imm_gen:ig.port1
out[1] <= imm_gen:ig.port1
out[2] <= imm_gen:ig.port1
out[3] <= imm_gen:ig.port1
out[4] <= imm_gen:ig.port1
out[5] <= imm_gen:ig.port1
out[6] <= imm_gen:ig.port1
out[7] <= imm_gen:ig.port1
out[8] <= imm_gen:ig.port1
out[9] <= imm_gen:ig.port1
out[10] <= imm_gen:ig.port1
out[11] <= imm_gen:ig.port1
out[12] <= imm_gen:ig.port1
out[13] <= imm_gen:ig.port1
out[14] <= imm_gen:ig.port1
out[15] <= imm_gen:ig.port1
out[16] <= imm_gen:ig.port1
out[17] <= imm_gen:ig.port1
out[18] <= imm_gen:ig.port1
out[19] <= imm_gen:ig.port1
out[20] <= imm_gen:ig.port1
out[21] <= imm_gen:ig.port1
out[22] <= imm_gen:ig.port1
out[23] <= imm_gen:ig.port1
out[24] <= imm_gen:ig.port1
out[25] <= imm_gen:ig.port1
out[26] <= imm_gen:ig.port1
out[27] <= imm_gen:ig.port1
out[28] <= imm_gen:ig.port1
out[29] <= imm_gen:ig.port1
out[30] <= imm_gen:ig.port1
out[31] <= imm_gen:ig.port1


|lab05|imm_gen:ig
instr[0] => Decoder0.IN6
instr[1] => Decoder0.IN5
instr[2] => Decoder0.IN4
instr[3] => Decoder0.IN3
instr[4] => Decoder0.IN2
instr[5] => Decoder0.IN1
instr[6] => Decoder0.IN0
instr[7] => Selector0.IN5
instr[7] => Selector10.IN7
instr[8] => Selector9.IN7
instr[8] => Selector10.IN6
instr[9] => Selector8.IN7
instr[9] => Selector9.IN6
instr[10] => Selector7.IN7
instr[10] => Selector8.IN6
instr[11] => Selector6.IN7
instr[11] => Selector7.IN6
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
instr[16] => ~NO_FANOUT~
instr[17] => ~NO_FANOUT~
instr[18] => ~NO_FANOUT~
instr[19] => ~NO_FANOUT~
instr[20] => Selector10.IN5
instr[21] => Selector9.IN5
instr[22] => Selector8.IN5
instr[23] => Selector7.IN5
instr[24] => Selector6.IN6
instr[25] => Selector5.IN5
instr[25] => Selector6.IN5
instr[26] => Selector4.IN5
instr[26] => Selector5.IN4
instr[27] => Selector3.IN5
instr[27] => Selector4.IN4
instr[28] => Selector2.IN5
instr[28] => Selector3.IN4
instr[29] => Selector1.IN5
instr[29] => Selector2.IN4
instr[30] => Selector0.IN4
instr[30] => Selector1.IN4
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
instr[31] => out.DATAB
out[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab05|control_unit:ctrl
instr[0] => Decoder0.IN6
instr[1] => Decoder0.IN5
instr[2] => Decoder0.IN4
instr[3] => Decoder0.IN3
instr[4] => Decoder0.IN2
instr[5] => Decoder0.IN1
instr[6] => Decoder0.IN0
aluop[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|lab05|reg_file:rf
clk => file.we_a.CLK
clk => file.waddr_a[4].CLK
clk => file.waddr_a[3].CLK
clk => file.waddr_a[2].CLK
clk => file.waddr_a[1].CLK
clk => file.waddr_a[0].CLK
clk => file.data_a[31].CLK
clk => file.data_a[30].CLK
clk => file.data_a[29].CLK
clk => file.data_a[28].CLK
clk => file.data_a[27].CLK
clk => file.data_a[26].CLK
clk => file.data_a[25].CLK
clk => file.data_a[24].CLK
clk => file.data_a[23].CLK
clk => file.data_a[22].CLK
clk => file.data_a[21].CLK
clk => file.data_a[20].CLK
clk => file.data_a[19].CLK
clk => file.data_a[18].CLK
clk => file.data_a[17].CLK
clk => file.data_a[16].CLK
clk => file.data_a[15].CLK
clk => file.data_a[14].CLK
clk => file.data_a[13].CLK
clk => file.data_a[12].CLK
clk => file.data_a[11].CLK
clk => file.data_a[10].CLK
clk => file.data_a[9].CLK
clk => file.data_a[8].CLK
clk => file.data_a[7].CLK
clk => file.data_a[6].CLK
clk => file.data_a[5].CLK
clk => file.data_a[4].CLK
clk => file.data_a[3].CLK
clk => file.data_a[2].CLK
clk => file.data_a[1].CLK
clk => file.data_a[0].CLK
clk => file.CLK0
wren => file.we_a.DATAIN
wren => file.WE
wd[0] => file.data_a[0].DATAIN
wd[0] => file.DATAIN
wd[1] => file.data_a[1].DATAIN
wd[1] => file.DATAIN1
wd[2] => file.data_a[2].DATAIN
wd[2] => file.DATAIN2
wd[3] => file.data_a[3].DATAIN
wd[3] => file.DATAIN3
wd[4] => file.data_a[4].DATAIN
wd[4] => file.DATAIN4
wd[5] => file.data_a[5].DATAIN
wd[5] => file.DATAIN5
wd[6] => file.data_a[6].DATAIN
wd[6] => file.DATAIN6
wd[7] => file.data_a[7].DATAIN
wd[7] => file.DATAIN7
wd[8] => file.data_a[8].DATAIN
wd[8] => file.DATAIN8
wd[9] => file.data_a[9].DATAIN
wd[9] => file.DATAIN9
wd[10] => file.data_a[10].DATAIN
wd[10] => file.DATAIN10
wd[11] => file.data_a[11].DATAIN
wd[11] => file.DATAIN11
wd[12] => file.data_a[12].DATAIN
wd[12] => file.DATAIN12
wd[13] => file.data_a[13].DATAIN
wd[13] => file.DATAIN13
wd[14] => file.data_a[14].DATAIN
wd[14] => file.DATAIN14
wd[15] => file.data_a[15].DATAIN
wd[15] => file.DATAIN15
wd[16] => file.data_a[16].DATAIN
wd[16] => file.DATAIN16
wd[17] => file.data_a[17].DATAIN
wd[17] => file.DATAIN17
wd[18] => file.data_a[18].DATAIN
wd[18] => file.DATAIN18
wd[19] => file.data_a[19].DATAIN
wd[19] => file.DATAIN19
wd[20] => file.data_a[20].DATAIN
wd[20] => file.DATAIN20
wd[21] => file.data_a[21].DATAIN
wd[21] => file.DATAIN21
wd[22] => file.data_a[22].DATAIN
wd[22] => file.DATAIN22
wd[23] => file.data_a[23].DATAIN
wd[23] => file.DATAIN23
wd[24] => file.data_a[24].DATAIN
wd[24] => file.DATAIN24
wd[25] => file.data_a[25].DATAIN
wd[25] => file.DATAIN25
wd[26] => file.data_a[26].DATAIN
wd[26] => file.DATAIN26
wd[27] => file.data_a[27].DATAIN
wd[27] => file.DATAIN27
wd[28] => file.data_a[28].DATAIN
wd[28] => file.DATAIN28
wd[29] => file.data_a[29].DATAIN
wd[29] => file.DATAIN29
wd[30] => file.data_a[30].DATAIN
wd[30] => file.DATAIN30
wd[31] => file.data_a[31].DATAIN
wd[31] => file.DATAIN31
rr1[0] => file.RADDR
rr1[1] => file.RADDR1
rr1[2] => file.RADDR2
rr1[3] => file.RADDR3
rr1[4] => file.RADDR4
rr2[0] => file.PORTBRADDR
rr2[1] => file.PORTBRADDR1
rr2[2] => file.PORTBRADDR2
rr2[3] => file.PORTBRADDR3
rr2[4] => file.PORTBRADDR4
wr[0] => file.waddr_a[0].DATAIN
wr[0] => file.WADDR
wr[1] => file.waddr_a[1].DATAIN
wr[1] => file.WADDR1
wr[2] => file.waddr_a[2].DATAIN
wr[2] => file.WADDR2
wr[3] => file.waddr_a[3].DATAIN
wr[3] => file.WADDR3
wr[4] => file.waddr_a[4].DATAIN
wr[4] => file.WADDR4
rd1[0] <= file.DATAOUT
rd1[1] <= file.DATAOUT1
rd1[2] <= file.DATAOUT2
rd1[3] <= file.DATAOUT3
rd1[4] <= file.DATAOUT4
rd1[5] <= file.DATAOUT5
rd1[6] <= file.DATAOUT6
rd1[7] <= file.DATAOUT7
rd1[8] <= file.DATAOUT8
rd1[9] <= file.DATAOUT9
rd1[10] <= file.DATAOUT10
rd1[11] <= file.DATAOUT11
rd1[12] <= file.DATAOUT12
rd1[13] <= file.DATAOUT13
rd1[14] <= file.DATAOUT14
rd1[15] <= file.DATAOUT15
rd1[16] <= file.DATAOUT16
rd1[17] <= file.DATAOUT17
rd1[18] <= file.DATAOUT18
rd1[19] <= file.DATAOUT19
rd1[20] <= file.DATAOUT20
rd1[21] <= file.DATAOUT21
rd1[22] <= file.DATAOUT22
rd1[23] <= file.DATAOUT23
rd1[24] <= file.DATAOUT24
rd1[25] <= file.DATAOUT25
rd1[26] <= file.DATAOUT26
rd1[27] <= file.DATAOUT27
rd1[28] <= file.DATAOUT28
rd1[29] <= file.DATAOUT29
rd1[30] <= file.DATAOUT30
rd1[31] <= file.DATAOUT31
rd2[0] <= file.PORTBDATAOUT
rd2[1] <= file.PORTBDATAOUT1
rd2[2] <= file.PORTBDATAOUT2
rd2[3] <= file.PORTBDATAOUT3
rd2[4] <= file.PORTBDATAOUT4
rd2[5] <= file.PORTBDATAOUT5
rd2[6] <= file.PORTBDATAOUT6
rd2[7] <= file.PORTBDATAOUT7
rd2[8] <= file.PORTBDATAOUT8
rd2[9] <= file.PORTBDATAOUT9
rd2[10] <= file.PORTBDATAOUT10
rd2[11] <= file.PORTBDATAOUT11
rd2[12] <= file.PORTBDATAOUT12
rd2[13] <= file.PORTBDATAOUT13
rd2[14] <= file.PORTBDATAOUT14
rd2[15] <= file.PORTBDATAOUT15
rd2[16] <= file.PORTBDATAOUT16
rd2[17] <= file.PORTBDATAOUT17
rd2[18] <= file.PORTBDATAOUT18
rd2[19] <= file.PORTBDATAOUT19
rd2[20] <= file.PORTBDATAOUT20
rd2[21] <= file.PORTBDATAOUT21
rd2[22] <= file.PORTBDATAOUT22
rd2[23] <= file.PORTBDATAOUT23
rd2[24] <= file.PORTBDATAOUT24
rd2[25] <= file.PORTBDATAOUT25
rd2[26] <= file.PORTBDATAOUT26
rd2[27] <= file.PORTBDATAOUT27
rd2[28] <= file.PORTBDATAOUT28
rd2[29] <= file.PORTBDATAOUT29
rd2[30] <= file.PORTBDATAOUT30
rd2[31] <= file.PORTBDATAOUT31


|lab05|alu_control:alu_ctrl
instr_split[0] => Mux0.IN3
instr_split[1] => Mux1.IN3
instr_split[2] => Mux2.IN3
instr_split[3] => Mux3.IN3
instr_split[4] => Mux4.IN3
aluop[0] => Mux0.IN5
aluop[0] => Mux1.IN5
aluop[0] => Mux2.IN5
aluop[0] => Mux3.IN5
aluop[0] => Mux4.IN5
aluop[0] => Mux5.IN5
aluop[1] => Mux0.IN4
aluop[1] => Mux1.IN4
aluop[1] => Mux2.IN4
aluop[1] => Mux3.IN4
aluop[1] => Mux4.IN4
aluop[1] => Mux5.IN4
aluopcode[0] <= aluopcode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluopcode[1] <= aluopcode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluopcode[2] <= aluopcode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluopcode[3] <= aluopcode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluopcode[4] <= aluopcode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab05|alu:a1
Y[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Add0.IN64
A[0] => Mult0.IN31
A[0] => ShiftLeft0.IN32
A[0] => Add1.IN32
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Add0.IN63
A[1] => Mult0.IN30
A[1] => ShiftLeft0.IN31
A[1] => Add1.IN31
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Add0.IN62
A[2] => Mult0.IN29
A[2] => ShiftLeft0.IN30
A[2] => Add1.IN30
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Add0.IN61
A[3] => Mult0.IN28
A[3] => ShiftLeft0.IN29
A[3] => Add1.IN29
A[4] => Y.IN0
A[4] => Y.IN0
A[4] => Add0.IN60
A[4] => Mult0.IN27
A[4] => ShiftLeft0.IN28
A[4] => Add1.IN28
A[5] => Y.IN0
A[5] => Y.IN0
A[5] => Add0.IN59
A[5] => Mult0.IN26
A[5] => ShiftLeft0.IN27
A[5] => Add1.IN27
A[6] => Y.IN0
A[6] => Y.IN0
A[6] => Add0.IN58
A[6] => Mult0.IN25
A[6] => ShiftLeft0.IN26
A[6] => Add1.IN26
A[7] => Y.IN0
A[7] => Y.IN0
A[7] => Add0.IN57
A[7] => Mult0.IN24
A[7] => ShiftLeft0.IN25
A[7] => Add1.IN25
A[8] => Y.IN0
A[8] => Y.IN0
A[8] => Add0.IN56
A[8] => Mult0.IN23
A[8] => ShiftLeft0.IN24
A[8] => Add1.IN24
A[9] => Y.IN0
A[9] => Y.IN0
A[9] => Add0.IN55
A[9] => Mult0.IN22
A[9] => ShiftLeft0.IN23
A[9] => Add1.IN23
A[10] => Y.IN0
A[10] => Y.IN0
A[10] => Add0.IN54
A[10] => Mult0.IN21
A[10] => ShiftLeft0.IN22
A[10] => Add1.IN22
A[11] => Y.IN0
A[11] => Y.IN0
A[11] => Add0.IN53
A[11] => Mult0.IN20
A[11] => ShiftLeft0.IN21
A[11] => Add1.IN21
A[12] => Y.IN0
A[12] => Y.IN0
A[12] => Add0.IN52
A[12] => Mult0.IN19
A[12] => ShiftLeft0.IN20
A[12] => Add1.IN20
A[13] => Y.IN0
A[13] => Y.IN0
A[13] => Add0.IN51
A[13] => Mult0.IN18
A[13] => ShiftLeft0.IN19
A[13] => Add1.IN19
A[14] => Y.IN0
A[14] => Y.IN0
A[14] => Add0.IN50
A[14] => Mult0.IN17
A[14] => ShiftLeft0.IN18
A[14] => Add1.IN18
A[15] => Y.IN0
A[15] => Y.IN0
A[15] => Add0.IN49
A[15] => Mult0.IN16
A[15] => ShiftLeft0.IN17
A[15] => Add1.IN17
A[16] => Y.IN0
A[16] => Y.IN0
A[16] => Add0.IN48
A[16] => Mult0.IN15
A[16] => ShiftLeft0.IN16
A[16] => Add1.IN16
A[17] => Y.IN0
A[17] => Y.IN0
A[17] => Add0.IN47
A[17] => Mult0.IN14
A[17] => ShiftLeft0.IN15
A[17] => Add1.IN15
A[18] => Y.IN0
A[18] => Y.IN0
A[18] => Add0.IN46
A[18] => Mult0.IN13
A[18] => ShiftLeft0.IN14
A[18] => Add1.IN14
A[19] => Y.IN0
A[19] => Y.IN0
A[19] => Add0.IN45
A[19] => Mult0.IN12
A[19] => ShiftLeft0.IN13
A[19] => Add1.IN13
A[20] => Y.IN0
A[20] => Y.IN0
A[20] => Add0.IN44
A[20] => Mult0.IN11
A[20] => ShiftLeft0.IN12
A[20] => Add1.IN12
A[21] => Y.IN0
A[21] => Y.IN0
A[21] => Add0.IN43
A[21] => Mult0.IN10
A[21] => ShiftLeft0.IN11
A[21] => Add1.IN11
A[22] => Y.IN0
A[22] => Y.IN0
A[22] => Add0.IN42
A[22] => Mult0.IN9
A[22] => ShiftLeft0.IN10
A[22] => Add1.IN10
A[23] => Y.IN0
A[23] => Y.IN0
A[23] => Add0.IN41
A[23] => Mult0.IN8
A[23] => ShiftLeft0.IN9
A[23] => Add1.IN9
A[24] => Y.IN0
A[24] => Y.IN0
A[24] => Add0.IN40
A[24] => Mult0.IN7
A[24] => ShiftLeft0.IN8
A[24] => Add1.IN8
A[25] => Y.IN0
A[25] => Y.IN0
A[25] => Add0.IN39
A[25] => Mult0.IN6
A[25] => ShiftLeft0.IN7
A[25] => Add1.IN7
A[26] => Y.IN0
A[26] => Y.IN0
A[26] => Add0.IN38
A[26] => Mult0.IN5
A[26] => ShiftLeft0.IN6
A[26] => Add1.IN6
A[27] => Y.IN0
A[27] => Y.IN0
A[27] => Add0.IN37
A[27] => Mult0.IN4
A[27] => ShiftLeft0.IN5
A[27] => Add1.IN5
A[28] => Y.IN0
A[28] => Y.IN0
A[28] => Add0.IN36
A[28] => Mult0.IN3
A[28] => ShiftLeft0.IN4
A[28] => Add1.IN4
A[29] => Y.IN0
A[29] => Y.IN0
A[29] => Add0.IN35
A[29] => Mult0.IN2
A[29] => ShiftLeft0.IN3
A[29] => Add1.IN3
A[30] => Y.IN0
A[30] => Y.IN0
A[30] => Add0.IN34
A[30] => Mult0.IN1
A[30] => ShiftLeft0.IN2
A[30] => Add1.IN2
A[31] => Y.IN0
A[31] => Y.IN0
A[31] => Add0.IN33
A[31] => Mult0.IN0
A[31] => ShiftLeft0.IN1
A[31] => Add1.IN1
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Mult0.IN63
B[0] => ShiftLeft0.IN64
B[0] => Add1.IN64
B[0] => Add0.IN32
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Mult0.IN62
B[1] => ShiftLeft0.IN63
B[1] => Add1.IN63
B[1] => Add0.IN31
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Mult0.IN61
B[2] => ShiftLeft0.IN62
B[2] => Add1.IN62
B[2] => Add0.IN30
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Mult0.IN60
B[3] => ShiftLeft0.IN61
B[3] => Add1.IN61
B[3] => Add0.IN29
B[4] => Y.IN1
B[4] => Y.IN1
B[4] => Mult0.IN59
B[4] => ShiftLeft0.IN60
B[4] => Add1.IN60
B[4] => Add0.IN28
B[5] => Y.IN1
B[5] => Y.IN1
B[5] => Mult0.IN58
B[5] => ShiftLeft0.IN59
B[5] => Add1.IN59
B[5] => Add0.IN27
B[6] => Y.IN1
B[6] => Y.IN1
B[6] => Mult0.IN57
B[6] => ShiftLeft0.IN58
B[6] => Add1.IN58
B[6] => Add0.IN26
B[7] => Y.IN1
B[7] => Y.IN1
B[7] => Mult0.IN56
B[7] => ShiftLeft0.IN57
B[7] => Add1.IN57
B[7] => Add0.IN25
B[8] => Y.IN1
B[8] => Y.IN1
B[8] => Mult0.IN55
B[8] => ShiftLeft0.IN56
B[8] => Add1.IN56
B[8] => Add0.IN24
B[9] => Y.IN1
B[9] => Y.IN1
B[9] => Mult0.IN54
B[9] => ShiftLeft0.IN55
B[9] => Add1.IN55
B[9] => Add0.IN23
B[10] => Y.IN1
B[10] => Y.IN1
B[10] => Mult0.IN53
B[10] => ShiftLeft0.IN54
B[10] => Add1.IN54
B[10] => Add0.IN22
B[11] => Y.IN1
B[11] => Y.IN1
B[11] => Mult0.IN52
B[11] => ShiftLeft0.IN53
B[11] => Add1.IN53
B[11] => Add0.IN21
B[12] => Y.IN1
B[12] => Y.IN1
B[12] => Mult0.IN51
B[12] => ShiftLeft0.IN52
B[12] => Add1.IN52
B[12] => Add0.IN20
B[13] => Y.IN1
B[13] => Y.IN1
B[13] => Mult0.IN50
B[13] => ShiftLeft0.IN51
B[13] => Add1.IN51
B[13] => Add0.IN19
B[14] => Y.IN1
B[14] => Y.IN1
B[14] => Mult0.IN49
B[14] => ShiftLeft0.IN50
B[14] => Add1.IN50
B[14] => Add0.IN18
B[15] => Y.IN1
B[15] => Y.IN1
B[15] => Mult0.IN48
B[15] => ShiftLeft0.IN49
B[15] => Add1.IN49
B[15] => Add0.IN17
B[16] => Y.IN1
B[16] => Y.IN1
B[16] => Mult0.IN47
B[16] => ShiftLeft0.IN48
B[16] => Add1.IN48
B[16] => Add0.IN16
B[17] => Y.IN1
B[17] => Y.IN1
B[17] => Mult0.IN46
B[17] => ShiftLeft0.IN47
B[17] => Add1.IN47
B[17] => Add0.IN15
B[18] => Y.IN1
B[18] => Y.IN1
B[18] => Mult0.IN45
B[18] => ShiftLeft0.IN46
B[18] => Add1.IN46
B[18] => Add0.IN14
B[19] => Y.IN1
B[19] => Y.IN1
B[19] => Mult0.IN44
B[19] => ShiftLeft0.IN45
B[19] => Add1.IN45
B[19] => Add0.IN13
B[20] => Y.IN1
B[20] => Y.IN1
B[20] => Mult0.IN43
B[20] => ShiftLeft0.IN44
B[20] => Add1.IN44
B[20] => Add0.IN12
B[21] => Y.IN1
B[21] => Y.IN1
B[21] => Mult0.IN42
B[21] => ShiftLeft0.IN43
B[21] => Add1.IN43
B[21] => Add0.IN11
B[22] => Y.IN1
B[22] => Y.IN1
B[22] => Mult0.IN41
B[22] => ShiftLeft0.IN42
B[22] => Add1.IN42
B[22] => Add0.IN10
B[23] => Y.IN1
B[23] => Y.IN1
B[23] => Mult0.IN40
B[23] => ShiftLeft0.IN41
B[23] => Add1.IN41
B[23] => Add0.IN9
B[24] => Y.IN1
B[24] => Y.IN1
B[24] => Mult0.IN39
B[24] => ShiftLeft0.IN40
B[24] => Add1.IN40
B[24] => Add0.IN8
B[25] => Y.IN1
B[25] => Y.IN1
B[25] => Mult0.IN38
B[25] => ShiftLeft0.IN39
B[25] => Add1.IN39
B[25] => Add0.IN7
B[26] => Y.IN1
B[26] => Y.IN1
B[26] => Mult0.IN37
B[26] => ShiftLeft0.IN38
B[26] => Add1.IN38
B[26] => Add0.IN6
B[27] => Y.IN1
B[27] => Y.IN1
B[27] => Mult0.IN36
B[27] => ShiftLeft0.IN37
B[27] => Add1.IN37
B[27] => Add0.IN5
B[28] => Y.IN1
B[28] => Y.IN1
B[28] => Mult0.IN35
B[28] => ShiftLeft0.IN36
B[28] => Add1.IN36
B[28] => Add0.IN4
B[29] => Y.IN1
B[29] => Y.IN1
B[29] => Mult0.IN34
B[29] => ShiftLeft0.IN35
B[29] => Add1.IN35
B[29] => Add0.IN3
B[30] => Y.IN1
B[30] => Y.IN1
B[30] => Mult0.IN33
B[30] => ShiftLeft0.IN34
B[30] => Add1.IN34
B[30] => Add0.IN2
B[31] => Y.IN1
B[31] => Y.IN1
B[31] => Mult0.IN32
B[31] => ShiftLeft0.IN33
B[31] => Add1.IN33
B[31] => Add0.IN1
opcode[0] => Decoder0.IN4
opcode[1] => Decoder0.IN3
opcode[2] => Decoder0.IN2
opcode[3] => Decoder0.IN1
opcode[4] => Decoder0.IN0


