vendor_name = ModelSim
source_file = 1, D:/engn1640/projects/sultan_and_michael_lab5/proj1/ALU.v
source_file = 1, D:/engn1640/projects/sultan_and_michael_lab5/proj1/reg_file.v
source_file = 1, D:/engn1640/projects/sultan_and_michael_lab5/proj1/interm_gen.v
source_file = 1, D:/engn1640/projects/sultan_and_michael_lab5/proj1/lab05.v
source_file = 1, d:/engn1640/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/engn1640/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/engn1640/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/engn1640/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/engn1640/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/engn1640/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/engn1640/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/engn1640/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/engn1640/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/engn1640/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/engn1640/projects/sultan_and_michael_lab5/proj1/db/altsyncram_tbr1.tdf
source_file = 1, D:/engn1640/projects/sultan_and_michael_lab5/proj1/db/lab05.ram0_reg_file_c5668544.hdl.mif
design_name = lab05
instance = comp, \rd1[0]~output , rd1[0]~output, lab05, 1
instance = comp, \rd1[1]~output , rd1[1]~output, lab05, 1
instance = comp, \rd1[2]~output , rd1[2]~output, lab05, 1
instance = comp, \rd1[3]~output , rd1[3]~output, lab05, 1
instance = comp, \rd1[4]~output , rd1[4]~output, lab05, 1
instance = comp, \rd1[5]~output , rd1[5]~output, lab05, 1
instance = comp, \rd1[6]~output , rd1[6]~output, lab05, 1
instance = comp, \rd1[7]~output , rd1[7]~output, lab05, 1
instance = comp, \rd1[8]~output , rd1[8]~output, lab05, 1
instance = comp, \rd1[9]~output , rd1[9]~output, lab05, 1
instance = comp, \rd1[10]~output , rd1[10]~output, lab05, 1
instance = comp, \rd1[11]~output , rd1[11]~output, lab05, 1
instance = comp, \rd1[12]~output , rd1[12]~output, lab05, 1
instance = comp, \rd1[13]~output , rd1[13]~output, lab05, 1
instance = comp, \rd1[14]~output , rd1[14]~output, lab05, 1
instance = comp, \rd1[15]~output , rd1[15]~output, lab05, 1
instance = comp, \rd1[16]~output , rd1[16]~output, lab05, 1
instance = comp, \rd1[17]~output , rd1[17]~output, lab05, 1
instance = comp, \rd1[18]~output , rd1[18]~output, lab05, 1
instance = comp, \rd1[19]~output , rd1[19]~output, lab05, 1
instance = comp, \rd1[20]~output , rd1[20]~output, lab05, 1
instance = comp, \rd1[21]~output , rd1[21]~output, lab05, 1
instance = comp, \rd1[22]~output , rd1[22]~output, lab05, 1
instance = comp, \rd1[23]~output , rd1[23]~output, lab05, 1
instance = comp, \rd1[24]~output , rd1[24]~output, lab05, 1
instance = comp, \rd1[25]~output , rd1[25]~output, lab05, 1
instance = comp, \rd1[26]~output , rd1[26]~output, lab05, 1
instance = comp, \rd1[27]~output , rd1[27]~output, lab05, 1
instance = comp, \rd1[28]~output , rd1[28]~output, lab05, 1
instance = comp, \rd1[29]~output , rd1[29]~output, lab05, 1
instance = comp, \rd1[30]~output , rd1[30]~output, lab05, 1
instance = comp, \rd1[31]~output , rd1[31]~output, lab05, 1
instance = comp, \rd2[0]~output , rd2[0]~output, lab05, 1
instance = comp, \rd2[1]~output , rd2[1]~output, lab05, 1
instance = comp, \rd2[2]~output , rd2[2]~output, lab05, 1
instance = comp, \rd2[3]~output , rd2[3]~output, lab05, 1
instance = comp, \rd2[4]~output , rd2[4]~output, lab05, 1
instance = comp, \rd2[5]~output , rd2[5]~output, lab05, 1
instance = comp, \rd2[6]~output , rd2[6]~output, lab05, 1
instance = comp, \rd2[7]~output , rd2[7]~output, lab05, 1
instance = comp, \rd2[8]~output , rd2[8]~output, lab05, 1
instance = comp, \rd2[9]~output , rd2[9]~output, lab05, 1
instance = comp, \rd2[10]~output , rd2[10]~output, lab05, 1
instance = comp, \rd2[11]~output , rd2[11]~output, lab05, 1
instance = comp, \rd2[12]~output , rd2[12]~output, lab05, 1
instance = comp, \rd2[13]~output , rd2[13]~output, lab05, 1
instance = comp, \rd2[14]~output , rd2[14]~output, lab05, 1
instance = comp, \rd2[15]~output , rd2[15]~output, lab05, 1
instance = comp, \rd2[16]~output , rd2[16]~output, lab05, 1
instance = comp, \rd2[17]~output , rd2[17]~output, lab05, 1
instance = comp, \rd2[18]~output , rd2[18]~output, lab05, 1
instance = comp, \rd2[19]~output , rd2[19]~output, lab05, 1
instance = comp, \rd2[20]~output , rd2[20]~output, lab05, 1
instance = comp, \rd2[21]~output , rd2[21]~output, lab05, 1
instance = comp, \rd2[22]~output , rd2[22]~output, lab05, 1
instance = comp, \rd2[23]~output , rd2[23]~output, lab05, 1
instance = comp, \rd2[24]~output , rd2[24]~output, lab05, 1
instance = comp, \rd2[25]~output , rd2[25]~output, lab05, 1
instance = comp, \rd2[26]~output , rd2[26]~output, lab05, 1
instance = comp, \rd2[27]~output , rd2[27]~output, lab05, 1
instance = comp, \rd2[28]~output , rd2[28]~output, lab05, 1
instance = comp, \rd2[29]~output , rd2[29]~output, lab05, 1
instance = comp, \rd2[30]~output , rd2[30]~output, lab05, 1
instance = comp, \rd2[31]~output , rd2[31]~output, lab05, 1
instance = comp, \wren~input , wren~input, lab05, 1
instance = comp, \clk~input , clk~input, lab05, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab05, 1
instance = comp, \wd[0]~input , wd[0]~input, lab05, 1
instance = comp, \wr[0]~input , wr[0]~input, lab05, 1
instance = comp, \wr[1]~input , wr[1]~input, lab05, 1
instance = comp, \wr[2]~input , wr[2]~input, lab05, 1
instance = comp, \wr[3]~input , wr[3]~input, lab05, 1
instance = comp, \wr[4]~input , wr[4]~input, lab05, 1
instance = comp, \rr1[0]~input , rr1[0]~input, lab05, 1
instance = comp, \rr1[1]~input , rr1[1]~input, lab05, 1
instance = comp, \rr1[2]~input , rr1[2]~input, lab05, 1
instance = comp, \rr1[3]~input , rr1[3]~input, lab05, 1
instance = comp, \rr1[4]~input , rr1[4]~input, lab05, 1
instance = comp, \wd[1]~input , wd[1]~input, lab05, 1
instance = comp, \wd[2]~input , wd[2]~input, lab05, 1
instance = comp, \wd[3]~input , wd[3]~input, lab05, 1
instance = comp, \wd[4]~input , wd[4]~input, lab05, 1
instance = comp, \wd[5]~input , wd[5]~input, lab05, 1
instance = comp, \wd[6]~input , wd[6]~input, lab05, 1
instance = comp, \wd[7]~input , wd[7]~input, lab05, 1
instance = comp, \wd[8]~input , wd[8]~input, lab05, 1
instance = comp, \wd[9]~input , wd[9]~input, lab05, 1
instance = comp, \wd[10]~input , wd[10]~input, lab05, 1
instance = comp, \wd[11]~input , wd[11]~input, lab05, 1
instance = comp, \wd[12]~input , wd[12]~input, lab05, 1
instance = comp, \wd[13]~input , wd[13]~input, lab05, 1
instance = comp, \wd[14]~input , wd[14]~input, lab05, 1
instance = comp, \wd[15]~input , wd[15]~input, lab05, 1
instance = comp, \wd[16]~input , wd[16]~input, lab05, 1
instance = comp, \wd[17]~input , wd[17]~input, lab05, 1
instance = comp, \wd[18]~input , wd[18]~input, lab05, 1
instance = comp, \wd[19]~input , wd[19]~input, lab05, 1
instance = comp, \wd[20]~input , wd[20]~input, lab05, 1
instance = comp, \wd[21]~input , wd[21]~input, lab05, 1
instance = comp, \wd[22]~input , wd[22]~input, lab05, 1
instance = comp, \wd[23]~input , wd[23]~input, lab05, 1
instance = comp, \wd[24]~input , wd[24]~input, lab05, 1
instance = comp, \wd[25]~input , wd[25]~input, lab05, 1
instance = comp, \wd[26]~input , wd[26]~input, lab05, 1
instance = comp, \wd[27]~input , wd[27]~input, lab05, 1
instance = comp, \wd[28]~input , wd[28]~input, lab05, 1
instance = comp, \wd[29]~input , wd[29]~input, lab05, 1
instance = comp, \wd[30]~input , wd[30]~input, lab05, 1
instance = comp, \wd[31]~input , wd[31]~input, lab05, 1
instance = comp, \r1|file_rtl_0|auto_generated|ram_block1a0 , r1|file_rtl_0|auto_generated|ram_block1a0, lab05, 1
instance = comp, \rr2[0]~input , rr2[0]~input, lab05, 1
instance = comp, \rr2[1]~input , rr2[1]~input, lab05, 1
instance = comp, \rr2[2]~input , rr2[2]~input, lab05, 1
instance = comp, \rr2[3]~input , rr2[3]~input, lab05, 1
instance = comp, \rr2[4]~input , rr2[4]~input, lab05, 1
instance = comp, \r1|file_rtl_1|auto_generated|ram_block1a0 , r1|file_rtl_1|auto_generated|ram_block1a0, lab05, 1
instance = comp, \rr1[5]~input , rr1[5]~input, lab05, 1
instance = comp, \rr2[5]~input , rr2[5]~input, lab05, 1
instance = comp, \wr[5]~input , wr[5]~input, lab05, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab05, 1
