-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and any partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0  :   00c00513;
	1: 008000ef;
	2: 00a02023;
	3: 0000007F;
	4: ff810113;
	5: 00112223;
	6: 00a12023;
	7: fff50513;
	8: 00051a63;
	9: 00700513;
	A: 00a02223;
	B: 00810113;
	C: 00008067;
	D: fddff0ef;
	E: 00050293;
	F: 00012503;
	10: 00412083;
	11: 00810113;
	12: 02550533;
	13: 00008067;
	[14..FF]  :   00000000;
END;