-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00400513;
	001  :   008000EF;
	002  :   00A02023;
	003  :   0000007F;
	004  :   FF810113;
	005  :   00112223;
	006  :   00A12023;
	007  :   FFF50513;
	008  :   00051A63;
	009  :   00700513;
	00A  :   00A02223;
	00B  :   00810113;
	00C  :   00008067;
	00D  :   FDDFF0EF;
	00E  :   00050293;
	00F  :   00012503;
	010  :   00412083;
	011  :   00810113;
	012  :   02550533;
	013  :   00008067;
	[014..0FF]  :   00000000;
END;
