-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00500293;
	[001..003]  :   00000000;
	004  :   00C000EF;
	[005..007]  :   00000000;
	008  :   00900093;
	[009..00B]  :   00000000;
	00C  :   00102023;
	[00D..00F]  :   00000000;
	010  :   00502223;
	[011..013]  :   00000000;
	014  :   00402203;
	[015..017]  :   00000000;
	018  :   00402423;
	[019..01B]  :   00000000;
	01C  :   0000007F;
	[01D..0FF]  :   00000000;
END;
