-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and any partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0 :  07700593;
1 :  00b12023;
2 :  06f00593;
3 :  00b12223;
4 :  07700593;
5 :  00b12423;
6 :  01800613;
7 :  ff800613;
8 :  07700593;
9 :  00b62023;
10 :  06f00593;
11 :  00b62223;
12 :  07700593;
13 :  00b62423;
14 :  00062303;
15 :  00030e63;
16 :  00012383;
17 :  00410113;
18 :  00460613;
19 :  fe7306e3;
20 :  00000533;
21 :  00000863;
22 :  00000533;
23 :  00100513;
24 :  00000263;
25 : 0000007F;
[26..255] : 00000000;
END;
