-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and any partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0 : ff800113;
1 :  07700593;
2 :  00b12023;
3 :  06f00593;
4 :  00b12223;
5 :  07700593;
6 :  00b12423;
7 :  01800613;
8 :  ff800613;
9 :  07700593;
11 :  06f00593;
12 :  00b62223;
13 :  07700593;
14 :  00b62423;
15 :  00062303;
16 :  00030e63;
17 :  00012383;
18 :  00410113;
19 :  00460613;
20 :  fe7306e3;
21 :  00000533;
22 :  00000863;
23 :  00000533;
24 :  00100513;
25 :  00000263;
26 : 0000007F;
[27..255] : 00000000;
END;
